{"Welcome to":"Bienvenido a","to":"a","Dashboard":"Panel","Username":"Nombre de usuario","Password":"Contrase\u00f1a","Remember Me":"Acu\u00e9rdate de m\u00ed","Forgot Password?":"\u00bfHas olvidado tu contrase\u00f1a?","LOGIN":"ACCESO","Verify Code":"C\u00f3digo de verificaci\u00f3n","Please check your email and enter the verification code you got in your email.":"Consulte su correo electr\u00f3nico e ingrese el c\u00f3digo de verificaci\u00f3n que recibi\u00f3 en su correo electr\u00f3nico.","Verification Code":"C\u00f3digo de verificaci\u00f3n","Try to send again":"Intenta enviar de nuevo","Submit":"Entregar","Back to Login":"Atr\u00e1s para iniciar sesi\u00f3n","Recover Account":"Recuperar cuenta","Email":"Correo electr\u00f3nico","Login Here":"Entre aqu\u00ed","New Password":"Nueva contrase\u00f1a","Re-type New Password":"reescriba nueva contrase\u00f1a","Name":"Nombre","Products":"Productos","Status":"Estado","Action":"Acci\u00f3n","Edit":"Editar","Are you sure to disable this item?":"\u00bfEst\u00e1s seguro de deshabilitar este art\u00edculo?","Disable":"Desactivar","Are you sure to enable this item?":"\u00bfEst\u00e1s seguro de habilitar este art\u00edculo?","Enable":"Permitir","Are you sure to delete this item?":"\u00bfEst\u00e1s seguro de eliminar este art\u00edculo?","Delete":"Borrar","New Category":"Nueva categor\u00eda","Update Category":"Categor\u00eda de actualizaci\u00f3n","Add New":"Agregar nuevo","New Version Available":"Nueva versi\u00f3n disponible","Version":"Versi\u00f3n","What is the Update?":"\u00bfCu\u00e1l es la actualizaci\u00f3n?","Monthly Payment":"Mensualidad","Last 12 Month":"\u00daltimos 12 meses","Login By Browser":"Iniciar sesi\u00f3n por el navegador","Last 30 days":"\u00daltimos 30 d\u00edas","Login By OS":"Iniciar sesi\u00f3n por sistema operativo","Login By Country":"Iniciar sesi\u00f3n por pa\u00eds","Payment Via":"Pago a trav\u00e9s de","Date":"Fecha","Transaction Number":"N\u00famero de transacci\u00f3n","Order":"Orden","View Details":"Ver detalles","Method":"M\u00e9todo","Amount":"Cantidad","Charge":"Cargar","After Charge":"Despu\u00e9s de la carga","Rate":"Tasa","Payable":"Pagadero","Admin Response":"Respuesta administrativa","User Payment Information":"Informaci\u00f3n de pago del usuario","Attachment":"Adjunto","No File":"Ning\u00fan archivo","Are you sure to approve this transaction?":"\u00bfEst\u00e1s seguro de aprobar esta transacci\u00f3n?","Approve":"Aprobar","Reject":"Rechazar","Reject Payment Confirmation":"Rechazar la confirmaci\u00f3n del pago","Are you sure to":"\u00bfEst\u00e1s seguro de","reject":"rechazar","payment of":"pago de","Reason for Rejection":"Motivo del rechazo","Successful Payment":"Pago exitoso","Pending Payment":"Pago pendiente","Rejected Payment":"Pago rechazado","Initiated Payment":"Pago iniciado","Gateway | Transaction":"Puerta de entrada | Transacci\u00f3n","Initiated":"Iniciado","User":"Usuario","Conversion":"Conversi\u00f3n","charge":"cargar","Amount with charge":"Monto con cargo","Details":"Detalles","Extension":"Extensi\u00f3n","Configure":"Configurar","Help":"Ayuda","Are you sure to enable this extension?":"\u00bfEst\u00e1s seguro de habilitar esta extensi\u00f3n?","Are you sure to disable this extension?":"\u00bfEst\u00e1s seguro de deshabilitar esta extensi\u00f3n?","Update Extension":"Extensi\u00f3n de actualizaci\u00f3n","Script":"Guion","Paste your script with proper key":"Pega tu script con la clave adecuada","Need Help":"Necesitas ayuda","Search":"Buscar","Page Name":"Nombre de la p\u00e1gina","Page Slug":"Babosa","Page":"P\u00e1gina","Update Now":"Actualizar ahora","Sections":"Secciones","Drag the section to the left side you want to show on the page.":"Arrastre la secci\u00f3n al lado izquierdo que desee mostrar en la p\u00e1gina.","Manage Content":"Administrar contenido","Slug":"Babosa","Are you sure to remove this page?":"\u00bfEst\u00e1s seguro de eliminar esta p\u00e1gina?","Add New Page":"Agregar nueva p\u00e1gina","Supported files":"Archivos compatibles","jpeg":"jpeg","jpg":"JPG","png":"png","Will be resized to":"Ser\u00e1 redimensionado a","px":"px","SL":"SLE","Image":"Imagen","image":"imagen","Are you sure to remove this item?":"\u00bfEst\u00e1s seguro de eliminar este art\u00edculo?","Remove":"Eliminar","Item":"Art\u00edculo","Update":"Actualizar","Upload Image":"Cargar imagen","Image will be resized into":"La imagen se redimensionar\u00e1 en","Meta Keywords":"Palabras clave meta","Separate multiple keywords by":"Separar m\u00faltiples palabras clave por","comma":"coma","or":"o","enter":"ingresar","key":"llave","Meta Description":"Metadescripci\u00f3n","Social Title":"T\u00edtulo social","Social Description":"Descripci\u00f3n social","SELECTED":"SELECCIONADO","SELECT":"SELECCIONAR","Template":"Plantilla","Get This":"Toma esto","Select currency":"Seleccione el tipo de moneda","No available currency support":"No hay soporte monetario disponible","Add new":"Agregar nuevo","Configurations":"Configuraciones","Copy":"Copiar","Global Setting for":"Escenario global para","Are you sure to delete this gateway currency?":"\u00bfSeguro que eliminar\u00e1 esta moneda de puerta de enlace?","Range":"Rango","Minimum Amount":"Monto minimo","Maximum Amount":"Cantidad m\u00e1xima","Fixed Charge":"Cargo fijo","Percent Charge":"Porcentaje de cargo","Currency":"Divisa","Symbol":"S\u00edmbolo","Configuration":"Configuraci\u00f3n","Gateway":"Puerta","Supported Currency":"Moneda compatible","Enabled Currency":"Moneda habilitada","Are you sure to enable this gateway?":"\u00bfEst\u00e1s seguro de habilitar esta puerta de enlace?","Are you sure to disable this gateway?":"\u00bfEst\u00e1s seguro de deshabilitar esta puerta de enlace?","Gateway Name":"Nombre de la puerta de enlace","Deposit Instruction":"Instrucci\u00f3n de dep\u00f3sito","User Data":"Datos del usuario","Label":"Etiqueta","Type":"Tipo","Language Keywords of":"Palabras clave del idioma de","Add New Key":"Agregar nueva clave","Key":"Llave","Value":"Valor","Confirmation Alert!":"Alerta de confirmaci\u00f3n!","Are you sure to delete this key from this language?":"\u00bfSeguro que eliminar\u00e1 esta clave de este idioma?","No":"No","Yes":"S\u00ed","Import Keywords":"Importar palabras clave","Import From":"Importar de","Select One":"Seleccione uno","System":"Sistema","Close":"Cerca","Import Now":"Importar ahora","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"Mientras agrega una nueva palabra clave, solo se agregar\u00e1 a este idioma actual. Tenga cuidado al ingresar una palabra clave, aseg\u00farese de que no haya espacio adicional. Debe ser exacto y sensible al caso.","Code":"C\u00f3digo","Default":"Por defecto","Actions":"Comportamiento","Selectable":"Seleccionable","Translate":"Traducir","Are you sure to remove this language from this system?":"\u00bfSeguro que eliminar\u00e1 este idioma de este sistema?","Add New Language":"Agregar nuevo idioma","Language Name":"Nombre del lenguaje","Language Code":"C\u00f3digo de lenguaje","Default Language":"Idioma predeterminado","SET":"COLOCAR","UNSET":"Desacio","Edit Language":"Editar lenguaje","Language Keywords":"Palabras clave del idioma","All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.":"Todas las posibles palabras clave de idioma est\u00e1n disponibles aqu\u00ed. Sin embargo, pueden faltar algunas palabras clave debido a las variaciones en la base de datos. Si encuentra cualquier palabra clave faltante, puede agregarlas manualmente.","You can import these keywords from the translate page of any language as well.":"Tambi\u00e9n puede importar estas palabras clave desde la p\u00e1gina Traducir de cualquier idioma.","Short Code":"C\u00f3digo corto","Description":"Descripci\u00f3n","Global Short Codes":"C\u00f3digos cortos globales","Email Template":"Plantilla de correo electr\u00f3nico","Subject":"Sujeto","Email subject":"Asunto del email","Send Email":"Enviar correo electr\u00f3nico","Message":"Mensaje","Your message using short-codes":"Su mensaje usando codificaciones cortas","SMS Template":"Plantilla de SMS","Send SMS":"Enviar SMS","Email Send Method":"M\u00e9todo de env\u00edo de correo electr\u00f3nico","PHP Mail":"Correo de php","SMTP":"Smtp","SendGrid API":"API SendGrid","Mailjet API":"API de MorilJet","SMTP Configuration":"Configuraci\u00f3n SMTP","Host":"Anfitri\u00f3n","Port":"Puerto","Available port":"Puerto disponible","Encryption":"Encriptaci\u00f3n","SSL":"Ssl","TLS":"TLS","Normally your email":"Normalmente tu correo electr\u00f3nico","Normally your email password":"Normalmente su contrase\u00f1a de correo electr\u00f3nico","SendGrid API Configuration":"Configuraci\u00f3n de la API de SendGrid","App Key":"Llave de aplicaci\u00f3n","SendGrid App key":"Clave de aplicaci\u00f3n SendGrid","Mailjet API Configuration":"Configuraci\u00f3n de la API de MailJet","Api Public Key":"Clave p\u00fablica de API","Mailjet Api Public Key":"MAILJET API Clave p\u00fablica","Api Secret Key":"Clave secreta API","Mailjet Api Secret Key":"Clave secreta de la API de MailJet","Test Mail Setup":"Configuraci\u00f3n del correo de prueba","Sent to":"Enviado a","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Send Test Mail":"Enviar correo de prueba","Full Name of User":"Nombre completo del usuario","Username of User":"Nombre de usuario del usuario","Email Sent From":"Correo electr\u00f3nico enviado desde","Email address":"Direcci\u00f3n de correo electr\u00f3nico","Email Body":"Cuerpo del correo electronico","Your email template":"Tu plantilla de correo electr\u00f3nico","SMS Sent From":"SMS enviado desde","SMS Body":"Cuerpo de SMS","Sms Send Method":"M\u00e9todo de env\u00edo de SMS","Clickatell":"Clickatell","Infobip":"InfoBip","Message Bird":"Mensaje de p\u00e1jaro","Nexmo":"Nexmo","Sms Broadcast":"Transmisi\u00f3n de SMS","Twilio":"Twilio","Text Magic":"Magia de texto","Custom API":"API personalizada","Clickatell Configuration":"Configuraci\u00f3n de Clickatell","API Key":"Clave API","Infobip Configuration":"Configuraci\u00f3n de Infobip","Message Bird Configuration":"Configuraci\u00f3n de mensajes de aves","Nexmo Configuration":"Configuraci\u00f3n NEXMO","API Secret":"Secreto API","Sms Broadcast Configuration":"Configuraci\u00f3n de transmisi\u00f3n de SMS","Twilio Configuration":"Configuraci\u00f3n de Twilio","Account SID":"Sid de cuenta","Auth Token":"Token de autenticaci\u00f3n","From Number":"Desde el n\u00famero","Text Magic Configuration":"Configuraci\u00f3n m\u00e1gica de texto","Apiv2 Key":"Clave APIV2","API URL":"URL API","GET":"CONSEGUIR","POST":"CORREO","Number":"N\u00famero","Headers":"Encabezado","Add":"Agregar","Headers Name":"Nombre de los encabezados","Headers Value":"Valor de encabezados","Body":"Cuerpo","Body Name":"Nombre del cuerpo","Body Value":"Valor corporal","Test SMS Setup":"Probar la configuraci\u00f3n de SMS","Mobile":"M\u00f3vil","Send Test SMS":"Enviar SMS de prueba","Mark All as Read":"Marcar todo como leido","Categories":"Categor\u00edas","Manage Users":"Administrar usuarios","Active Users":"Usuarios activos","Banned Users":"Usuarios prohibidos","Email Unverified":"Correo electr\u00f3nico no verificado","Mobile Unverified":"M\u00f3vil no verificado","All Users":"Todos los usuarios","Notification to All":"Notificaci\u00f3n a todos","Payment Gateways":"Via de pago","Automatic Gateways":"Puertas de enlace autom\u00e1ticas","Manual Gateways":"Puertas de enlace manuales","Payments":"Pagos","Pending Payments":"Pagos pendientes","Approved Payments":"Pagos aprobados","Successful Payments":"Pagos exitosos","Rejected Payments":"Pagos rechazados","Initiated Payments":"Pagos iniciados","All Payments":"Todos los pagos","Support Ticket":"Boleto de apoyo","Pending Ticket":"Boleto pendiente","Closed Ticket":"Boleto cerrado","Answered Ticket":"Boleto respondido","All Ticket":"Todo el boleto","Report":"Informe","Order History":"Historial de pedidos","Login History":"Historial de inicio de sesi\u00f3n","Notification History":"Historial de notificaciones","Subscribers":"Suscriptores","Settings":"Ajustes","General Setting":"Ajustes generales","System Configuration":"Configuraci\u00f3n del sistema","Logo & Favicon":"Logotipo y favicon","Social Credentials":"Credenciales sociales","Extensions":"Extensiones","Language":"Idioma","SEO Manager":"Gerente de SEO","Notification Setting":"Notificaci\u00f3n de configuraci\u00f3n","Global Template":"Plantilla global","Email Setting":"Configuraci\u00f3n de correo electr\u00f3nico","SMS Setting":"Configuraci\u00f3n de SMS","Notification Templates":"Plantillas de notificaci\u00f3n","Frontend Manager":"Gerente frontend","Manage Templates":"Administrar plantillas","Manage Pages":"Administrar p\u00e1ginas","Manage Section":"Manejo de la secci\u00f3n","Extra":"Extra","Maintenance Mode":"Modo de mantenimiento","GDPR Cookie":"Galleta GDPR","Application":"Solicitud","Server":"Servidor","Cache":"Cache","Custom CSS":"CSS personalizado","Report & Request":"Informe y solicitud","Search here...":"Busca aqu\u00ed...","Notification":"Notificaci\u00f3n","You have":"Tienes","unread notification":"notificaci\u00f3n no le\u00edda","No unread notification found":"No se encontr\u00f3 una notificaci\u00f3n no le\u00edda","View all notification":"Ver todas las notificaciones","Profile":"Perfil","Logout":"Cerrar sesi\u00f3n","Change Password":"Cambiar la contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Profile Setting":"Ajustes de perfil","Update Account Details":"Actualizar detalles de la cuenta","Name | Category":"Nombre | Categor\u00eda","Price":"Precio","In Stock":"En stock","Accounts":"Cuentas","Category":"Categor\u00eda","The document must be in .txt format, with each account separated by a new line. You can download a demo template to understand the formatting":"El documento debe estar en formato .txt, con cada cuenta separada por una nueva l\u00ednea. Puede descargar una plantilla de demostraci\u00f3n para comprender el formato","The document must be in .txt format, with each account separated by a new line. You can download a demo .txt to understand the formatting":"El documento debe estar en formato .txt, con cada cuenta separada por una nueva l\u00ednea. Puede descargar una demostraci\u00f3n .txt para comprender el formato","Demo Format":"Formato de demostraci\u00f3n","This text is what users read when making a purchase, in order to understand the product":"Este texto es lo que los usuarios leen al hacer una compra, para comprender el producto.","Profile Information":"informaci\u00f3n del perfil","Image will be resized into 400x400px":"La imagen se cambiar\u00e1 el tama\u00f1o en 400x400px","Password Setting":"Configuraci\u00f3n de contrase\u00f1a","Login at":"Iniciar sesi\u00f3n en","IP":"IP","Location":"Ubicaci\u00f3n","Browser | OS":"Navegador | Sistema operativo","Lookup IP":"IP de b\u00fasqueda","Sent":"Enviado","Sender":"Remitente","Detail":"Detalle","Notification Details":"Detalles de notificaci\u00f3n","To":"A","Send Notification":"Enviar notificaci\u00f3n","Filter":"Filtrar","TRX\/Username":"TRX\/Nombre de usuario","All":"Todo","Paid":"Pagado","Unpaid":"No pagado","Start date - End date":"Fecha de inicio Fecha de t\u00e9rmino","Payment Trx":"Pago trx","Ordered At":"Ordenado en","Quantity":"Cantidad","Qty":"Cantidad","Report Bug":"Reportar un error","Feature Request":"Solicitud de funci\u00f3n","Report a bug":"Reportar un error","Request for Support":"Solicitud de soporte","User Registration":"registro de usuario","If you disable this module, no one can register on this system":"Si deshabilita este m\u00f3dulo, nadie puede registrarse en este sistema","Force SSL":"Forzar SSL","By enabling":"Habilitando","the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.":"El sistema forzar\u00e1 a un visitante que debe visitar en modo seguro. De lo contrario, el sitio se cargar\u00e1 en modo seguro.","Agree Policy":"Pol\u00edtica de acuerdo","If you enable this module, that means a user must have to agree with your system\\'s":"Si habilita este m\u00f3dulo, eso significa que un usuario debe estar de acuerdo con su sistema","policies":"pol\u00edticas","during registration.":"durante el registro.","Force Secure Password":"Forzar contrase\u00f1a segura","By enabling this module, a user must set a secure password while signing up or changing the password.":"Al habilitar este m\u00f3dulo, un usuario debe establecer una contrase\u00f1a segura mientras se registra o cambia la contrase\u00f1a.","Email Verification":"verificacion de email","If you enable":"Si habilita","users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.":"Los usuarios deben verificar su correo electr\u00f3nico para acceder al tablero. Se enviar\u00e1 un c\u00f3digo de verificaci\u00f3n de 6 d\u00edgitos a su correo electr\u00f3nico para ser verificado.","Note":"Nota","Make sure that the":"Aseg\u00farese de que el","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","module is enabled":"El m\u00f3dulo est\u00e1 habilitado","If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.":"Si habilita este m\u00f3dulo, el sistema enviar\u00e1 correos electr\u00f3nicos a los usuarios donde sea necesario. De lo contrario, no se enviar\u00e1 ning\u00fan correo electr\u00f3nico.","So be sure before disabling this module that, the system doesn\\'t need to send any emails.":"As\u00ed que aseg\u00farese de deshabilitar este m\u00f3dulo que el sistema no necesita enviar ning\u00fan correo electr\u00f3nico.","Mobile Verification":"Verificaci\u00f3n m\u00f3vil","users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.":"Los usuarios deben verificar su m\u00f3vil para acceder al tablero. Se enviar\u00e1 un c\u00f3digo de verificaci\u00f3n de 6 d\u00edgitos a su m\u00f3vil para ser verificado.","SMS Notification":"Notificaci\u00f3n de SMS","If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.":"Si habilita este m\u00f3dulo, el sistema enviar\u00e1 SMS a los usuarios donde sea necesario. De lo contrario, no se enviar\u00e1n SMS.","So be sure before disabling this module that, the system doesn\\'t need to send any SMS.":"As\u00ed que aseg\u00farese de deshabilitar este m\u00f3dulo que el sistema no necesita enviar ning\u00fan SMS.","Language Option":"Opci\u00f3n de idioma","If you enable this module, users can change the language according to their needs":"Si habilita este m\u00f3dulo, los usuarios pueden cambiar el idioma de acuerdo con sus necesidades","Disabled":"Desactivado","Short Description":"Breve descripci\u00f3n","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"Desde esta p\u00e1gina, puede agregar\/actualizar CSS para la interfaz de usuario. Cambiar contenido en esta p\u00e1gina requiri\u00f3 conocimiento de programaci\u00f3n.","Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.":"No cambie\/edite\/agregue nada sin tener el conocimiento adecuado de \u00e9l. El sitio web puede comportarse mal debido a cualquier error que haya cometido.","Write Custom CSS":"Escribe CSS personalizado","Site Title":"T\u00edtulo del sitio","Currency Symbol":"S\u00edmbolo de moneda","Timezone":"Zona horaria","Site Base Color":"Color base del sitio","If the logo and favicon are not changed after you update from this page, please":"Si el logotipo y el favicon no se cambian despu\u00e9s de actualizar desde esta p\u00e1gina, por favor","clear the cache":"borrar el cach\u00e9","from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"de tu navegador. A medida que mantenemos el nombre de archivo igual despu\u00e9s de la actualizaci\u00f3n, puede mostrar la imagen anterior para el cach\u00e9. Por lo general, funciona despu\u00e9s de borrar el cach\u00e9, pero si a\u00fan ve el logotipo o Favicon antiguo, puede ser causado por el nivel de nivel de servidor o el almacenamiento en cach\u00e9 de nivel de red. Por favor, borrelos tambi\u00e9n.","Select Light Logo":"Seleccionar logotipo de luz","Select Dark Logo":"Seleccionar logotipo oscuro","Select Favicon":"Seleccionar favicon","Title":"T\u00edtulo","Client ID":"Identificaci\u00f3n del cliente","Enabled":"Activado","Are you sure that you want to enable this login credential?":"\u00bfEst\u00e1s seguro de que quieres habilitar esta credencial de inicio de sesi\u00f3n?","Are you sure that you want to disable login credential?":"\u00bfEst\u00e1s seguro de que quieres deshabilitar la credencial de inicio de sesi\u00f3n?","Update Credential":"Actualizar credencial","Client Secret":"Secreto del cliente","Callback URL":"URL de devoluci\u00f3n de llamada","How to get credentials?":"\u00bfC\u00f3mo obtener credenciales?","Step 1":"Paso 1","Go to":"Ir a","google developer console":"consola de desarrollador de Google","Step 2":"Paso 2","Click on Select a project than click on":"Haga clic en Seleccionar un proyecto que haga clic en","New Project":"Nuevo proyecto","and create a project providing the project name":"y crear un proyecto que proporcione el nombre del proyecto","Step 3":"Paso 3","Click on":"Haga clic en","credentials":"cartas credenciales","Step 4":"Etapa 4","Click on create credentials and select":"Haga clic en Crear credenciales y seleccione","OAuth client ID":"ID de cliente OAUTH","Step 5":"Paso 5","Configure Consent Screen":"Configurar la pantalla de consentimiento","Step 6":"Paso 6","Choose External option and press the create button":"Elija la opci\u00f3n externa y presione el bot\u00f3n Crear","Step 7":"Paso 7","Please fill up the required information for app configuration":"Complete la informaci\u00f3n requerida para la configuraci\u00f3n de la aplicaci\u00f3n","Step 8":"Paso 8","Again click on":"Nuevamente haga clic en","and select type as web application and fill up the required information. Also don\\'t forget to add redirect url and press create button":"y seleccione Tipo como aplicaci\u00f3n web y complete la informaci\u00f3n requerida. Tambi\u00e9n no olvide agregar URL de redirecci\u00f3n y presione el bot\u00f3n Crear","Step 9":"Paso 9","Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration.":"Finalmente tienes las credenciales. Copie la ID del cliente y el secreto del cliente y p\u00e9guelo en la configuraci\u00f3n de Google del panel de administraci\u00f3n.","Step 1:":"Paso 1:","facebook developer":"desarrollador de Facebook","Step 2:":"Paso 2:","Click on Get Started and create Meta Developer account":"Haga clic en Comenzar y crear una cuenta de Meta Developer","Step 3:":"Paso 3:","Create an app by selecting Consumer option":"Cree una aplicaci\u00f3n seleccionando la opci\u00f3n del consumidor","Step 4:":"Etapa 4:","Click on Setup Facebook Login and select Web option":"Haga clic en Configurar el inicio de sesi\u00f3n de Facebook y seleccione la opci\u00f3n web","Step 5:":"Paso 5:","Add site url":"Agregar URL del sitio","Step 6:":"Paso 6:","Step 7:":"Paso 7:","linkedin developer":"desarrollador de LinkedIn","Click on create app and provide required information":"Haga clic en Crear aplicaci\u00f3n y proporcionar informaci\u00f3n requerida","Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here.":"Haga clic en la opci\u00f3n Auth y copie las credenciales y p\u00e9guelo en el panel de administraci\u00f3n y no olvide agregar URL de redirecci\u00f3n aqu\u00ed.","Subscribe At":"Suscribirse a","Are you sure to remove this subscriber?":"\u00bfEst\u00e1s seguro de eliminar este suscriptor?","Ticket#":"Boleto#","Close Ticket":"Boleto cerrado","Attachments":"Archivos adjuntos","Max 5 files can be uploaded. Maximum upload size is":"Se pueden cargar archivos Max 5. El tama\u00f1o m\u00e1ximo de carga es","Select your file!":"\u00a1Seleccione su archivo!","Allowed File Extensions":"Extensiones de archivo permitidas","pdf":"pdf","doc":"doc","docx":"dogx","Reply":"Responder","Are you sure to delete this message?":"\u00bfEst\u00e1s seguro de eliminar este mensaje?","Posted on":"Publicado en","Staff":"Personal","Close Support Ticket!":"Ticket de apoyo cercano!","Are you want to close this support ticket?":"\u00bfQuieres cerrar este boleto de soporte?","Submitted By":"Presentado por","Priority":"Prioridad","Last Reply":"\u00daltima respuesta","Ticket":"Boleto","Low":"Bajo","Medium":"Medio","High":"Alto","ViserAdmin Version":"Versi\u00f3n viseradmin","Laravel Version":"Versi\u00f3n de Laravel","Compiled views will be cleared":"Se borrar\u00e1n las vistas compiladas","Application cache will be cleared":"Se borrar\u00e1 la cach\u00e9 de la aplicaci\u00f3n","Route cache will be cleared":"El cach\u00e9 de ruta se borrar\u00e1","Configuration cache will be cleared":"La cach\u00e9 de configuraci\u00f3n se borrar\u00e1","Compiled services and packages files will be removed":"Se eliminar\u00e1n los archivos de servicios y paquetes compilados","Caches will be cleared":"Los cach\u00e9s ser\u00e1n despejados","Click to clear":"Haga clic para borrar","PHP Version":"Versi\u00f3n php","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","HTTP Host":"Host http","Server Port":"Puerto de servicio","To keep our support system efficient and seamless and to keep your data safe and secure, we\\'ve developed an easy to use support portal for you. We are now using that centralized system to provide support.":"Para mantener nuestro sistema de soporte eficiente y sin problemas y para mantener sus datos seguros y seguros, hemos desarrollado un portal de soporte f\u00e1cil de usar para usted. Ahora estamos utilizando ese sistema centralizado para proporcionar soporte.","Get Support":"Obtener apoyo","Uploaded":"Cargado","No update patch uploaded yet.":"No hay un parche de actualizaci\u00f3n cargado todav\u00eda.","Upload Update Patch":"Subir el parche de actualizaci\u00f3n","Purchase Code":"C\u00f3digo de compra","Envato Username":"Nombre de usuario de Envato","Files":"Archivos","PHP-zip":"Php-zip","Extension is required":"Se requiere una extensi\u00f3n","Upload":"Subir","View All":"Ver todo","Orders":"Pedidos","Logins":"Inicio de sesi\u00f3n","Notifications":"Notificaciones","Login as User":"Iniciar sesi\u00f3n como usuario","Ban User":"Prohibir el usuario","Unban User":"Usuarios de no ser","Information of":"Informaci\u00f3n sobre","First Name":"Nombre de pila","Last Name":"Apellido","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","Address":"DIRECCI\u00d3N","City":"Ciudad","State":"Estado","Zip\/Postal":"C\u00f3digo postal","Country":"Pa\u00eds","Verified":"Verificado","Unverified":"Inconfirmado","If you ban this user he\/she won\\'t able to access his\/her dashboard.":"Si proh\u00edbe a este usuario, \u00e9l\/ella gan\u00f3 la capaz de acceder a su tablero.","Reason":"Raz\u00f3n","Ban reason was":"La raz\u00f3n de la prohibici\u00f3n fue","Are you sure to unban this user?":"\u00bfSeguro que desahogar\u00e1 a este usuario?","Email-Phone":"Tel\u00e9fono por correo electr\u00f3nico","Joined At":"Unido a","Balance":"Balance","Being Sent":"Siendo enviado","Start Form":"Formulario de inicio","Start form user":"Iniciar usuario de formulario","Per Batch":"Por lote","How many user":"Cuantos usuarios","Cooling Period":"Per\u00edodo de enfriamiento","Waiting time":"Tiempo de espera","Seconds":"Segundos","Notification Sending":"Env\u00edo de notificaciones","Don\\'t close or refresh the window till finish.":"No cierre ni actualice la ventana hasta que termine.","Done":"Hecho","Start From":"Empezar desde","Ended at":"Termin\u00f3 en","Email sent":"Email enviado","users":"usuarios","Stop":"Detener","Notification will send via":"La notificaci\u00f3n se enviar\u00e1 a trav\u00e9s de","SMS":"SMS","Cooling period must be greater then zero":"El per\u00edodo de enfriamiento debe ser mayor que cero","Per batch must be greater then zero":"Por lote debe ser mayor que cero","Notification sending will stop after this batch.":"El env\u00edo de notificaciones se detendr\u00e1 despu\u00e9s de este lote.","Select User":"Seleccionar usuario","Number Of Top Deposited User":"N\u00famero de usuario depositado superior","Number Of Days":"N\u00famero de d\u00edas","Days":"D\u00edas","Back":"Atr\u00e1s","Generate Form":"Generar forma","Form Type":"Tipo de formulario","Text":"Texto","Textarea":"Textea","Select":"Seleccionar","Checkbox":"Caja","Radio":"Radio","File":"Archivo","Is Required":"Se requiere","Required":"Requerido","Optional":"Opcional","Form Label":"Etiqueta de formulario","Purchase":"Compra","Per Quantity":"Por cantidad","In":"En","Conversion with":"Conversi\u00f3n con","and final value will Show on next step":"y el valor final se mostrar\u00e1 en el siguiente paso","Select Gateway":"Seleccionar puerta de enlace","Proceed to payment":"Proceder al pago","Login required":"Necesario iniciar sesi\u00f3n","In order to buy a product, you need to log in to your account":"Para comprar un producto, debe iniciar sesi\u00f3n en su cuenta","Login":"Acceso","Conversion Rate":"Tasa de conversi\u00f3n","Start Date - End Date":"Fecha de inicio Fecha de t\u00e9rmino","Subscribe":"Suscribir","Enter email address":"Introducir la direcci\u00f3n de correo electr\u00f3nico","Supported mimes":"Mimes apoyados","404":"404","Page not found":"P\u00e1gina no encontrada","page you are looking for doesn\\'t exit or an other error ocurred":"P\u00e1gina que est\u00e1 buscando no salga ni otro error","or temporarily unavailable.":"o temporalmente no disponible.","Go to Home":"Ir a casa","419":"419","Sorry your session has expired.":"Lo siento, tu sesi\u00f3n ha expirado.","Please go back and refresh your browser and try again":"Vuelva y actualice su navegador y vuelva a intentarlo","Captcha":"Captcha","Read More":"Leer m\u00e1s","Share":"Compartir","Latest Blog":"\u00daltimo blog","We were unable to locate any results matching your criteria":"No pudimos localizar ning\u00fan resultado que coincida con sus criterios","Mail Us":"Enviarnos por correo","Phone":"Tel\u00e9fono","Send Message":"Enviar mensaje","learn more":"aprende m\u00e1s","Allow":"Permitir","Home":"Hogar","Useful Links":"Enlaces \u00fatiles","Product":"Producto","Register":"Registro","Resources":"Recursos","Blog":"Blog","Contact Us":"Cont\u00e1ctenos","Cookie Policy":"Pol\u00edtica de cookies","Copyright":"Derechos de autor","All rights reserved":"Reservados todos los derechos","Contact":"Contacto","Search...":"Buscar...","qty":"Cantidad","We were unable to locate any results matching your search criteria":"No pudimos localizar ning\u00fan resultado que coincida con sus criterios de b\u00fasqueda","2FA Verification":"Verificaci\u00f3n de 2FA","Banned Image":"Imagen prohibida","Go Back":"Regresa","Verify Email Address":"Confirme su direcci\u00f3n de correo electr\u00f3nico","A 6 digit verification code sent to your email address":"Un c\u00f3digo de verificaci\u00f3n de 6 d\u00edgitos enviado a su direcci\u00f3n de correo electr\u00f3nico","If you don\\'t get any code":"Si no obtienes ning\u00fan c\u00f3digo","Try again":"Intentar otra vez","Verify Mobile Number":"Verificar el n\u00famero de m\u00f3vil","A 6 digit verification code sent to your mobile number":"Un c\u00f3digo de verificaci\u00f3n de 6 d\u00edgitos enviado a su n\u00famero de tel\u00e9fono m\u00f3vil","Login with Google":"Iniciar sesi\u00f3n con Google","Login with Facebook":"Iniciar sesi\u00f3n con Facebook","Login with Linkedin":"Ingresar con LinkedIn","OR":"O","Username or Email":"Nombre de usuario o correo electr\u00f3nico","Forgot your password?":"\u00bfOlvidaste tu contrase\u00f1a?","Haven\\'t an account?":"\u00bfHaven una cuenta?","Please check including your Junk\/Spam Folder. if not found, you can":"Verifique que incluya su carpeta de basura\/spam. Si no se encuentra, puede","To recover your account please provide your email or username to find your account.":"Para recuperar su cuenta, proporcione su correo electr\u00f3nico o nombre de usuario para encontrar su cuenta.","Email or Username":"Correo electr\u00f3nico o nombre de usuario","Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone.":"Su cuenta se verifica con \u00e9xito. Ahora puede cambiar su contrase\u00f1a. Ingrese una contrase\u00f1a segura y no la comparta con nadie.","Reference by":"Referencia por","E-Mail Address":"Direcci\u00f3n de correo electr\u00f3nico","I agree with":"estoy de acuerdo con","Already have an account?":"\u00bfYa tienes una cuenta?","You are with us":"Est\u00e1s con nosotros","You already have an account please Login":"Ya tiene una cuenta por favor inicie sesi\u00f3n","My Information":"Mi informacion","Support":"Apoyo","New Ticket":"Nuevo boleto","Shortcuts":"Atajos","Tickets":"Entradas","Latest Payments History":"Historial de pagos m\u00e1s recientes","Gateway | Trx":"Puerta de entrada | TRX","Order Details":"Detalles del pedido","Admin Feedback":"Comentarios de administraci\u00f3n","Search by Trx":"Buscar por TRX","Transaction":"Transacci\u00f3n","Category:":"Categor\u00eda:","Product:":"Producto:","Account":"Cuenta","Current Password":"Contrase\u00f1a actual","Authorize Net":"Autorizar la red","Name on Card":"Nombre en la tarjeta","Card Number":"N\u00famero de tarjeta","Expiration Date":"Fecha de caducidad","CVC Code":"c\u00f3digo CVC","Checkout.com":"Checkout.com","Payment Preview":"Vista previa del pago","PLEASE SEND EXACTLY":"Por favor env\u00ede exactamente","TO":"A","SCAN TO SEND":"Escanear para enviar","Flutterwave":"Flutterwave","You have to pay":"Tienes que pagar","Pay Now":"Pagar ahora","You have requested":"T\u00fa lo pediste","Please pay":"Por favor pague","for successful payment":"Para un pago exitoso","Please follow the instruction below":"Siga las instrucciones a continuaci\u00f3n","NMI":"NMI","Paystack":"Paystack","Razorpay":"Razonpay","Stripe Payment":"Pago de rayas","Valid Card Number":"N\u00famero de tarjeta v\u00e1lido","MM \/ YYYY":"Mm \/ yyyy","CVC":"CVC","PAY NOW":"PAGAR AHORA","Stripe Storefront":"Escaparates de rayas","Deposit with Stripe":"Depositar con rayas","Voguepay":"Voguepay","E-mail Address":"Direcci\u00f3n de correo electr\u00f3nico","Zip Code":"C\u00f3digo postal","Max 5 files can be uploaded":"Se pueden cargar archivos max 5","Maximum upload size is":"El tama\u00f1o m\u00e1ximo de carga es","Are you sure to close this ticket?":"\u00bfEst\u00e1s seguro de cerrar este boleto?","About Us":"Sobre nosotros","About Us Highly Tailored Account Support":"Sobre el apoyo de la cuenta altamente personalizada","Articles":"Art\u00edculos","Our Latest Article":"Nuestro \u00faltimo art\u00edculo","Contact with us":"Contactar con nosotros","Don't hesitate to reach out if you need assistance or information of any sort. We're here to help":"No dude en comunicarse si necesita ayuda o informaci\u00f3n de cualquier tipo. Estamos aqu\u00ed para ayudar","democompany@gmail.com":"democompany@gmail.com","15205 North Kierland Blvd.100 Old City House":"15205 North Kierland Blvd.100 Old City House","123 - 456 - 7890":"123 - 456 - 7890","23.80677639":"23.80677639","90.36343625":"90.36343625","Latest News":"\u00daltimas noticias","Register New Account":"Registrar una cuenta nueva","Facebook":"Facebook","https:\/\/www.facebook.com\/":"https:\/\/www.facebook.com\/","Our Features":"Nuestras caracter\u00edsticas","KeyLab Has Many Features":"Keylab tiene muchas caracter\u00edsticas","Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis blanditiis libero labore repellat culpa hic nulla! A, tempora labore!":"Lorem ipsum dolor sit amet consectetur adipising elit. Istte perferendis blanditiis libero labor repelente culpa hic nulla! A, Tempora Labore!","withdraw":"retirar","deposit":"dep\u00f3sito","Selling Your Account for Genuine Cash":"Vender su cuenta por efectivo genuino","Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia praesentium nisi quaerat perspiciatis consequuntur voluptatibus.":"Lorem ipsum dolor sit amet, consectetur adipising elit. Quia Praesentium nisi Quaerat Perspiciatis consecuente Voluptibus.","Explore Us":"Explorarnos","products":"productos","contact":"contacto","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.":"Podemos usar cookies o cualquier otra tecnolog\u00eda de seguimiento cuando visite nuestro sitio web, incluido cualquier otro formulario de medios, sitio web m\u00f3vil o aplicaciones m\u00f3viles relacionadas o conectadas para ayudar a personalizar el sitio y mejorar su experiencia.","1":"1","Privacy Policy":"pol\u00edtica de privacidad","Terms of Service":"T\u00e9rminos de servicio","Herbal Shop brings you tons of products in over 20+ different categories, including men's fashion, women's fashion, baby fashion, and more.":"Herbal Shop te trae toneladas de productos en m\u00e1s de 20 categor\u00edas diferentes, que incluyen moda masculina, moda femenina, moda para beb\u00e9s y m\u00e1s.","Twitter":"Gorjeo","https:\/\/www.twitter.com\/":"https:\/\/www.twitter.com\/","Linkedin":"LinkedIn","https:\/\/www.linkedin.com\/":"https:\/\/www.linkedin.com\/","Instagram":"Instagram","https:\/\/www.instagram.com\/":"https:\/\/www.instagram.com\/","Access 70+ use-cases":"Acceda a m\u00e1s de 70 casos de uso","90+ copywriting tools":"M\u00e1s de 90 herramientas de redacci\u00f3n","Generate 20k* characters":"Generar 20k* caracteres","Image generation(40\/Month)":"Generaci\u00f3n de im\u00e1genes (40\/mes)","Built in plagiarism checker":"Contratado en verificador de plagio","New experimental features":"Nuevas caracter\u00edsticas experimentales","How We Work":"C\u00f3mo trabajamos","Working Process":"Proceso de trabajo","Seller lists the account":"El vendedor enumera la cuenta","KeyLab group surveys all records before posting them to go live. The dealer is allowed to set their own cost as a beginning stage for exchange.":"Keylab Group examina todos los discos antes de publicarlos para ir en vivo. El distribuidor puede establecer su propio costo como una etapa inicial para el intercambio.","Buyer & Seller Communicate":"Communicate al comprador y el vendedor","Purchasers and Venders can impart through a safe informing framework to share their record setting, history, and future open doors.":"Los compradores y vendedores pueden impartir a trav\u00e9s de un marco seguro de informaci\u00f3n para compartir su configuraci\u00f3n de registro, historia y futuras puertas abiertas.","Secure Account Transfer":"Transferencia de cuenta segura","Fameswap escrow safely moves the record to the purchaser and the vender gets the assets from Escrow.":"FAMESWAP CURCOW mueve de forma segura el registro al comprador y el vendedor obtiene los activos del dep\u00f3sito en garant\u00eda.","Team members":"Miembros del equipo","45":"45","Winning awards":"Premios ganadores","60":"60","Completed project":"Proyecto completado","25":"25","Happy Clients":"Clientes felices","359":"359","Purchasers and Venders can impart through a safe informing framework to share their record setting, history, and future doors.":"Los compradores y vendedores pueden impartir a trav\u00e9s de un marco seguro de informaci\u00f3n para compartir su configuraci\u00f3n de registro, historia y futuras puertas.","Highly Secure":"Muy seguro","Testimonials":"Testimonios","12K Satisfied Clients":"12k clientes satisfechos","Sean Todd":"Sean Todd","UI\/UX Designer":"Dise\u00f1ador de UI\/UX","Lorem Ipsum is simply dummy text of the printing and type set industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.":"Lorem Ipsum es simplemente texto ficticio de la industria de la impresi\u00f3n y el conjunto de tipos. Lorem Ipsum ha sido el texto ficticio est\u00e1ndar de la industria desde el siglo XVI, cuando una impresora desconocida.","Scott Velasquez":"Scott Vel\u00e1squez","Web Designer":"Dise\u00f1ador web","Alma Mcpherson":"Alma McPherson","Project Manager":"Gerente de proyecto","Gretchen Norton":"Gretchen Norton","Sed fringilla mauris sit Fusce a quam. Suspendisse potenti":"Sed Fringilla Mauris se siente un quam. Suspender a potenci","Curabitur a felis in nunc fringilla tristique. Morbi ac felis. Suspendisse":"Curabitur a Felis en Nunc Fringilla Tristique. Morbi AC Felis. Suspensi\u00f3n","Sed in libero ut nibh placerat accumsan. Pellentesque commodo eros a enim.":"Sed en Libero Ut Nibh Placerat Accumsan. El comodo pele\u00f1o erosos un enim.","Morbi nec metus. Quisque rutrum.":"Morbi nec Metus. Quisque Rutrum.","Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document":"Lorem ipsum es un texto de marcador de posici\u00f3n com\u00fanmente utilizado para demostrar la forma visual de un documento","This account has been banned":"Esta cuenta ha sido prohibida","Newsletter":"Boletin informativo","Subscribe to our newsletter":"Suscr\u00edbete a nuestro bolet\u00edn","Terms of Condition":"T\u00e9rminos de condiciones","Mollitia saepe ipsam nihil soluta quaerat vitae commodi placeat.":"Mollitia Saepe ipsam nihil soluta quaerat vitae comodi placat."}
